# Supabase Configuration
VITE_SUPABASE_URL=https://vejwgliqovftbrbmonoq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlandnbGlxb3ZmdGJyYm1vbm9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzODIyODksImV4cCI6MjA2OTk1ODI4OX0.-2abUkhyHPKB-JtmhS5-hhPRutRMY87-eQdnV2mvPP0